<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="editPlayer.js"></script>
</head>

<body>

<a href="teams.html">Teams</a> |
<a href="players.html">Players</a> |
<hr>

<h1>Edit Player</h1>
<hr>

<table border="1">
<tbody id="tbody">        
    <tr>
        <td>Name</td>
        <td><input  type='text' name="name"></td>
    </tr>
    <tr>
        <td>Caps</td>
        <td><input  type='number' name="caps"></td>
    </tr>
    <tr>
        <td>Goals</td>
        <td><input type='number' name="goals"></td>
    </tr>
    <tr>
        <td>Club</td>
        <td><input  type='text' name="club"></td>
    </tr>
    <tr>
        <td></td>
        <td><button id="cancel">Cancel</button> <button id="save">Save</button></td>
    </tr>
</tbody>
</table>

</body>
</html>